#BlueJ class context
comment0.target=EnemyHead
comment0.text=\r\n\ This\ class\ is\ in\ charge\ of\ adding\ enemy\ snakes\ to\ the\ world\ and\ it\ serves\ as\ an\ additional\ \r\n\ obstacle\ for\ the\ snake\ to\ overcome.\r\n\ \r\n\ @author\ Maor\ Gornik,\ Luke\ Liu,\ Qirong\ Su,\ Rahim\ Somjee\ \r\n\ @version\ June\ 9,\ 2019\r\n
comment1.params=
comment1.target=EnemyHead()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EnemyHead.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ How\ the\ enemy\ snake\ behaves\ around\ the\ screen\r\n\ \r\n
numComments=3
