#BlueJ class context
comment0.target=Label
comment0.text=\n\ Write\ a\ description\ of\ class\ Label\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=setText\ fontSizeSet
comment1.target=Label(java.lang.String,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ updateImage()
comment3.params=textSet
comment3.target=void\ setText(java.lang.String)
comment4.params=fontSizeSet
comment4.target=void\ setFontSize(int)
comment5.params=colorSet
comment5.target=void\ setTextColor(greenfoot.Color)
comment6.params=
comment6.target=void\ act()
numComments=7
