#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=setText\ fontSizeSet
comment1.target=Label(java.lang.String,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ updateImage()
comment3.params=textSet
comment3.target=void\ setText(java.lang.String)
comment4.params=fontSizeSet
comment4.target=void\ setFontSize(int)
comment5.params=colorSet
comment5.target=void\ setTextColor(greenfoot.Color)
comment6.params=
comment6.target=void\ firstRunOver()
comment7.params=
comment7.target=boolean\ checkFirstRun()
comment8.params=
comment8.target=void\ act()
numComments=9
