#BlueJ class context
comment0.target=Label
comment0.text=\n\ The\ parent\ class\ of\ all\ the\ labels\ in\ the\ world.\n\ \n\ @author\ Maor\ Gornik,\ Luke\ Liu,\ Qirong\ Su,\ Rahim\ Somjee\ \n\ @version\ June\ 9,\ 2019\n
comment1.params=setText\ fontSizeSet
comment1.target=Label(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Label.\n\ \n\ @param\ setText\ text\ on\ the\ label\n\ @param\ fontSizeSet\ font\ size\ of\ the\ text\ on\ the\ label\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\n\ Method\ to\ update\ the\ image\n
comment3.params=textSet
comment3.target=void\ setText(java.lang.String)
comment3.text=\n\ Setter\ method\ that\ sets\ the\ label\ text\n\ \n\ @param\ textSet\ text\ on\ the\ label\n
comment4.params=fontSizeSet
comment4.target=void\ setFontSize(int)
comment4.text=\n\ Setter\ method\ for\ the\ font\ of\ the\ text\n\ \n\ @param\ fontSizeSet\ size\ of\ the\ font\n
comment5.params=colorSet
comment5.target=void\ setTextColor(greenfoot.Color)
comment5.text=\n\ Setter\ method\ for\ the\ colour\ of\ the\ text\n\ \n\ @param\ colorSet\ color\ of\ the\ text\n
numComments=6
