#BlueJ class context
comment0.target=LevelLabel
comment0.text=\n\ Level\ label\ in\ the\ world.\n\ \n\ @author\ Maor\ Gornik,\ Luke\ Liu,\ Qirong\ Su,\ Rahim\ Somjee\ \n\ @version\ June\ 9,\ 2019\n
comment1.params=text\ fontSizeSet
comment1.target=LevelLabel(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LevelLabel.\n\ \n\ @param\ text\ text\ on\ the\ label\n\ @param\ fontSizeSet\ font\ size\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ LevelLabel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
