#BlueJ class context
comment0.target=LevelLabel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelLabel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ fontSizeSet
comment1.target=LevelLabel(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ Level\ label\r\n\ \r\n\ @param\ text\ to\ set\ the\ label\ with\r\n\ @param\ font\ size\ for\ the\ text\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ LevelLabel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
