#BlueJ class context
comment0.target=PlayAgainButton
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayAgainButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PlayAgainButton()
comment1.text=\n\ Method\ for\ play\ again\ button\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PlayAgainButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
