#Greenfoot project file
class.Food.image=apple1.png
class.Pylon.image=pylon.png
dependency1.from=SnakeWorld
dependency1.to=SnakeHead
dependency1.type=UsesDependency
dependency10.from=SnakeHead
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=SnakeHead
dependency11.to=Pylon
dependency11.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Pylon
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=SnakeTail
dependency5.type=UsesDependency
dependency6.from=Score
dependency6.to=SnakeWorld
dependency6.type=UsesDependency
dependency7.from=SnakeHead
dependency7.to=SnakeWorld
dependency7.type=UsesDependency
dependency8.from=SnakeHead
dependency8.to=SnakeTail
dependency8.type=UsesDependency
dependency9.from=SnakeHead
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=907
editor.fx.0.x=5
editor.fx.0.y=23
height=745
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SnakeHead
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SnakeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SnakeTail
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pylon
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=938
world.lastInstantiated=SnakeWorld
xPosition=200
yPosition=23
