#Greenfoot project file
class.Food.image=apple1.png
class.Pylon.image=pylon.png
dependency1.from=SnakeWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=SnakeHead
dependency10.to=SnakeTail
dependency10.type=UsesDependency
dependency11.from=SnakeHead
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=SnakeHead
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=SnakeHead
dependency13.to=Pylon
dependency13.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Pylon
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=SnakeHead
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=SnakeTail
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=SnakeWorld
dependency7.type=UsesDependency
dependency8.from=Timer
dependency8.to=SnakeWorld
dependency8.type=UsesDependency
dependency9.from=SnakeHead
dependency9.to=SnakeWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=745
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SnakeHead
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Pylon
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=ScoreLabel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SnakeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SnakeTail
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Timer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=938
world.lastInstantiated=SnakeWorld
xPosition=247
yPosition=47
