#Greenfoot project file
class.Food.image=apple1.png
class.Level1.image=bricks1.jpg
class.Level2.image=bricks1.jpg
class.Level3.image=bricks1.jpg
class.Level4.image=bricks1.jpg
class.Level5.image=bricks1.jpg
class.Level6.image=bricks1.jpg
class.Level7.image=bricks1.jpg
class.Pylon.image=pylon.png
class.Wall.image=bricks1.jpg
dependency1.from=SnakeWorld
dependency1.to=Pylon
dependency1.type=UsesDependency
dependency10.from=Level5
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=SnakeWorld
dependency14.type=UsesDependency
dependency15.from=Score
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=Timer
dependency16.to=SnakeWorld
dependency16.type=UsesDependency
dependency17.from=SnakeHead
dependency17.to=SnakeWorld
dependency17.type=UsesDependency
dependency18.from=SnakeHead
dependency18.to=SnakeTail
dependency18.type=UsesDependency
dependency19.from=SnakeHead
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=SnakeHead
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=SnakeHead
dependency21.to=Pylon
dependency21.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=SnakeHead
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=SnakeTail
dependency6.type=UsesDependency
dependency7.from=Level6
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Level7
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
package.numDependencies=21
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SnakeHead
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TitleLabel
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Pylon
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Level6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Level7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreLabel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SnakeWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=SnakeTail
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=SnakeWorld
xPosition=-9
yPosition=-9
