#Greenfoot project file
class.Cherry.image=cherries.png
class.EnemyHead.image=snake2.png
class.Food.image=apple1.png
class.Pylon.image=pylon.png
class.Wall.image=bricks1.jpg
dependency1.from=SnakeWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=SnakeWorld
dependency10.to=EnemyHead
dependency10.type=UsesDependency
dependency11.from=SnakeWorld
dependency11.to=Pylon
dependency11.type=UsesDependency
dependency12.from=SnakeWorld
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=SnakeWorld
dependency13.to=Cherry
dependency13.type=UsesDependency
dependency14.from=SnakeWorld
dependency14.to=LevelLabel
dependency14.type=UsesDependency
dependency15.from=SnakeWorld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=SnakeWorld
dependency16.to=SnakeTail
dependency16.type=UsesDependency
dependency17.from=ScoreLabel
dependency17.to=SnakeWorld
dependency17.type=UsesDependency
dependency18.from=Timer
dependency18.to=SnakeWorld
dependency18.type=UsesDependency
dependency19.from=SnakeTail
dependency19.to=SnakeWorld
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=InstructionsButton
dependency2.type=UsesDependency
dependency20.from=SnakeTail
dependency20.to=SnakeHead
dependency20.type=UsesDependency
dependency21.from=SnakeHead
dependency21.to=SnakeWorld
dependency21.type=UsesDependency
dependency22.from=SnakeHead
dependency22.to=SnakeTail
dependency22.type=UsesDependency
dependency23.from=SnakeHead
dependency23.to=EnemyHead
dependency23.type=UsesDependency
dependency24.from=SnakeHead
dependency24.to=Pylon
dependency24.type=UsesDependency
dependency25.from=SnakeHead
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=SnakeHead
dependency26.to=Food
dependency26.type=UsesDependency
dependency27.from=SnakeHead
dependency27.to=Cherry
dependency27.type=UsesDependency
dependency28.from=EnemyHead
dependency28.to=SnakeWorld
dependency28.type=UsesDependency
dependency29.from=EnemyHead
dependency29.to=SnakeTail
dependency29.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=BackButton
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=PlayAgainButton
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=SnakeHead
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=ScoreLabel
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=848
editor.fx.0.x=131
editor.fx.0.y=34
height=732
package.numDependencies=29
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Instructions
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=SnakeTail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=InstructionsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Timer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TitleLabel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SnakeHead
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemyHead
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Pylon
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayAgainButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreLabel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SnakeWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=LeaderBoardButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=BackButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=23
