#Greenfoot project file
class.Cherry.image=cherries.png
class.Food.image=apple1.png
class.Pylon.image=pylon.png
dependency1.from=SnakeWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=SnakeWorld
dependency10.to=BackButton
dependency10.type=UsesDependency
dependency11.from=SnakeWorld
dependency11.to=SnakeTail
dependency11.type=UsesDependency
dependency12.from=Level6
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Level7
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Level5
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=ScoreLabel
dependency19.to=SnakeWorld
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=InstructionsButton
dependency2.type=UsesDependency
dependency20.from=ScoreLabel
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=ScoreLabel
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=ScoreLabel
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=ScoreLabel
dependency23.to=Level4
dependency23.type=UsesDependency
dependency24.from=ScoreLabel
dependency24.to=Level5
dependency24.type=UsesDependency
dependency25.from=ScoreLabel
dependency25.to=Level6
dependency25.type=UsesDependency
dependency26.from=ScoreLabel
dependency26.to=Level7
dependency26.type=UsesDependency
dependency27.from=Timer
dependency27.to=SnakeWorld
dependency27.type=UsesDependency
dependency28.from=SnakeTail
dependency28.to=SnakeWorld
dependency28.type=UsesDependency
dependency29.from=SnakeHead
dependency29.to=SnakeWorld
dependency29.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=InstructionsLabel
dependency3.type=UsesDependency
dependency30.from=SnakeHead
dependency30.to=SnakeTail
dependency30.type=UsesDependency
dependency31.from=SnakeHead
dependency31.to=Food
dependency31.type=UsesDependency
dependency32.from=SnakeHead
dependency32.to=Pylon
dependency32.type=UsesDependency
dependency33.from=SnakeHead
dependency33.to=Wall
dependency33.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Pylon
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=SnakeHead
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=ScoreLabel
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=Timer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=125
editor.fx.0.y=23
height=732
package.numDependencies=33
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SnakeWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BackButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=SnakeTail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=InstructionsButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=Timer
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TitleLabel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SnakeHead
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Level6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Pylon
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Food
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionsLabel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Level4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=938
world.lastInstantiated=SnakeWorld
xPosition=281
yPosition=84
