#BlueJ class context
comment0.target=ScoreLabel
comment0.text=\n\ Write\ a\ description\ of\ class\ ScoreLabel\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ScoreLabel()
comment1.text=\n\ Constructor\ for\ score\ label\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ScoreLabel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
