#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\r\n\ \r\n
comment10.params=
comment10.target=int[]\ genCoordinates()
comment11.params=
comment11.target=void\ started()
comment11.text=\r\n\ Resets\ the\ game\ is\ reset\r\n
comment12.params=
comment12.target=void\ startWorld()
comment13.params=
comment13.target=void\ act()
comment13.text=\r\n\ Act\ -\ do\ whatever\ the\ ParkingLot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getGameFrames()
comment2.text=\r\n\ Getter\ method\ for\ the\ game\ frames\r\n\ \r\n\ @return\ the\ number\ of\ frames\ that\ have\ elapsed\ since\ the\r\n\ beginning\ of\ the\ game\r\n
comment3.params=
comment3.target=java.lang.String\ getGameState()
comment4.params=gameStateSet
comment4.target=void\ changeGameState(java.lang.String)
comment5.params=
comment5.target=int\ getGameTime()
comment5.text=\r\n\ Getter\ method\ for\ the\ game's\ seconds\ \r\n\ \r\n\ @return\ the\ number\ of\ seconds\ that\ have\ elapsed\ since\ the\r\n\ beginning\ of\ the\ game\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ Getter\ method\ for\ the\ score\r\n\ \r\n\ @return\ the\ user's\ score\ (\#\ of\ coins\ collected)\r\n
comment7.params=
comment7.target=void\ increaseScore()
comment8.params=
comment8.target=boolean\ addPylon()
comment9.params=
comment9.target=void\ addFood()
numComments=14
