#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\n\ \n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\n\ Getter\ method\ for\ the\ score\n\ \n\ @return\ the\ user's\ score\ (\#\ of\ coins\ collected)\n
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=boolean\ addPylon()
comment5.params=
comment5.target=void\ addFood()
comment6.params=
comment6.target=int[]\ genCoordinates()
comment7.params=
comment7.target=void\ started()
comment7.text=\n\ Resets\ the\ game\ is\ reset\n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\ -\ do\ whatever\ the\ ParkingLot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=9
