#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\n\ This\ class\ is\ the\ world\ where\ the\ Super\ Snake\ game\ occurs.\n\ \n\ @author\ Maor\ Gornik,\ Luke\ Liu,\ Qirong\ Su,\ Rahim\ Somjee\ \n\ @version\ June\ 9,\ 2019\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\n
comment10.params=
comment10.target=boolean\ addEnemy()
comment11.params=
comment11.target=boolean\ addPylon()
comment12.params=
comment12.target=boolean\ addFood()
comment13.params=
comment13.target=int[]\ genCoordinates()
comment14.params=
comment14.target=void\ endWorld()
comment15.params=
comment15.target=void\ started()
comment16.params=
comment16.target=void\ stopped()
comment17.params=
comment17.target=void\ getScores()
comment18.params=score
comment18.target=void\ inputScore(int)
comment19.params=
comment19.target=int\ getHighScore()
comment2.params=
comment2.target=void\ startScreen()
comment2.text=\n\ Method\ for\ constructing\ the\ intro\ screen.\n
comment20.params=
comment20.target=void\ displayLevel()
comment21.params=
comment21.target=void\ act()
comment21.text=\n\ Act\ -\ do\ whatever\ the\ ParkingLot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ startWorld()
comment3.text=\n\ Method\ for\ constructing\ the\ playing\ screen\ (after\ start\ button\ is\ pressed).\n
comment4.params=
comment4.target=void\ placeInstructionsLabel()
comment4.text=\n\ Method\ for\ placing\ instructions\ on\ the\ instructions\ screen.\n
comment5.params=
comment5.target=int\ getGameFrames()
comment5.text=\n\ Getter\ method\ for\ the\ game\ frames\n\ \n\ @return\ the\ number\ of\ frames\ that\ have\ elapsed\ since\ the\n\ beginning\ of\ the\ game\n
comment6.params=musicSet
comment6.target=void\ changeMusic(java.lang.String)
comment7.params=
comment7.target=int\ getScore()
comment7.text=\n\ Getter\ method\ for\ the\ score\n\ \n\ @return\ the\ user's\ score\n
comment8.params=num
comment8.target=void\ increaseScore(int)
comment9.params=num
comment9.target=void\ decreaseScore(int)
numComments=22
