#BlueJ class context
comment0.target=SnakeHead
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeHead\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SnakeHead()
comment1.text=\n\ Constructor\ for\ the\ snake\ head\ object\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ SnakeHead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=classIn
comment3.target=void\ isColliding(java.lang.Class)
comment3.text=\n\ Stops\ the\ game\ when\ the\ snake\ intersecting\ with\ another\ class\ object\ \n
comment4.params=
comment4.target=void\ collidingFood()
comment4.text=\n\ Adding\ more\ tails\ to\ the\ snake\ when\ colliding\ with\ food\n
comment5.params=
comment5.target=void\ moveTongue()
comment5.text=\n\ Changes\ the\ snake's\ head\ picture\ every\ half\ a\ second\ to\ make\ it\ seem\n\ as\ if\ the\ snake's\ tongue\ is\ actually\ moving\n
comment6.params=
comment6.target=void\ toTeleport()
comment6.text=\n\ Checking\ whether\ the\ object\ is\ touching\ one\ of\ the\ edges\ and\ moving\ object\ to\ the\n\ parallel\ side\n
comment7.params=
comment7.target=void\ snakeMove()
comment7.text=\n\ Every\ 10\ executions\ of\ the\ act()\ method,\ move\ once\n
comment8.params=
comment8.target=void\ munchSound()
numComments=9
