#BlueJ class context
comment0.target=SnakeHead
comment0.text=\n\ This\ class\ is\ in\ charge\ of\ adding\ the\ snake's\ head.\n\ \n\ @author\ Maor\ Gornik,\ Luke\ Liu,\ Qirong\ Su,\ Rahim\ Somjee\ \n\ @version\ June\ 9,\ 2019\n
comment1.params=
comment1.target=SnakeHead()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SnakeHead.\n
comment2.params=
comment2.target=void\ isColliding()
comment2.text=\n\ Ends\ the\ game\ when\ the\ snake\ is\ intersecting\ with\ another\ object\ \n
comment3.params=
comment3.target=void\ collidingFood()
comment3.text=\n\ Adding\ more\ tails\ to\ the\ snake\ when\ colliding\ with\ food\n
comment4.params=
comment4.target=void\ moveTongue()
comment4.text=\n\ Changes\ the\ snake's\ head\ picture\ every\ half\ a\ second\ to\ make\ it\ seem\n\ as\ if\ the\ snake's\ tongue\ is\ actually\ moving\n
comment5.params=
comment5.target=void\ toTeleport()
comment5.text=\n\ Checking\ whether\ the\ snake\ is\ touching\ one\ of\ the\ edges\ and\ moving\ the\ snake\ to\ the\n\ parallel\ side\n
comment6.params=
comment6.target=void\ munchSound()
comment6.text=\n\ Method\ in\ charge\ of\ playing\ the\ sound\n
comment7.params=
comment7.target=void\ snakeMove()
comment7.text=\n\ Ensuring\ the\ snake\ is\ continually\ moving\ and\ is\ correctly\ responding\ to\ the\ \n\ player's\ desired\ direction\ of\ movement\n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\ -\ do\ whatever\ the\ SnakeHead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=9
