#BlueJ class context
comment0.target=SnakeTail
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeTail\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeTail()
comment2.params=
comment2.target=void\ changeLastTail()
comment2.text=\r\n\ Finding\ the\ snake's\ last\ tail\ and\ changing\ its\ image\ \r\n
comment3.params=duration
comment3.target=void\ setLifeDuration(int)
comment4.params=
comment4.target=int\ getLifeDuration()
comment5.params=
comment5.target=int\ getTailFrames()
comment6.params=currentWorld
comment6.target=void\ reset(greenfoot.World)
comment6.text=\r\n\ Resets\ the\ game\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ SnakeTail\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
