#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\n\ \n
comment10.params=num
comment10.target=void\ decreaseScore(int)
comment11.params=
comment11.target=boolean\ addEnemy()
comment12.params=
comment12.target=boolean\ addPylon()
comment13.params=
comment13.target=boolean\ addFood()
comment14.params=
comment14.target=int[]\ genCoordinates()
comment15.params=
comment15.target=void\ startWorld()
comment16.params=
comment16.target=void\ endWorld()
comment17.params=
comment17.target=void\ started()
comment18.params=
comment18.target=void\ stopped()
comment19.params=
comment19.target=void\ getScores()
comment2.params=
comment2.target=void\ startScreen()
comment20.params=score
comment20.target=void\ inputScore(int)
comment21.params=
comment21.target=int\ getHighScore()
comment22.params=
comment22.target=void\ displayLevel()
comment23.params=
comment23.target=void\ act()
comment23.text=\n\ Act\ -\ do\ whatever\ the\ ParkingLot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getGameFrames()
comment3.text=\n\ Getter\ method\ for\ the\ game\ frames\n\ \n\ @return\ the\ number\ of\ frames\ that\ have\ elapsed\ since\ the\n\ beginning\ of\ the\ game\n
comment4.params=
comment4.target=java.lang.String\ getGameState()
comment5.params=gameStateSet
comment5.target=void\ changeGameState(java.lang.String)
comment6.params=
comment6.target=void\ placeInstructionsLabel()
comment7.params=musicSet
comment7.target=void\ changeMusic(java.lang.String)
comment8.params=
comment8.target=int\ getScore()
comment8.text=\n\ Getter\ method\ for\ the\ score\n\ \n\ @return\ the\ user's\ score\n
comment9.params=num
comment9.target=void\ increaseScore(int)
numComments=24
