#BlueJ class context
comment0.target=SnakeHead
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeHead\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SnakeHead()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ SnakeHead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Every\ 10\ executions\ of\ the\ act()\ method,\ move\ once\n
numComments=4
