#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ This\ class\ is\ the\ world\ where\ the\ Super\ Snake\ game\ occurs.\r\n\ \r\n\ @author\ Maor\ Gornik,\ Luke\ Liu,\ Qirong\ Su,\ Rahim\ Somjee\ \r\n\ @version\ June\ 9,\ 2019\r\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\r\n
comment10.params=num
comment10.target=void\ increaseScore(int)
comment10.text=\r\n\ Setter\ method\ that\ increases\ the\ score\r\n\ \r\n\ @param\ score\ that\ is\ increased\r\n
comment11.params=num
comment11.target=void\ decreaseScore(int)
comment11.text=\r\n\ Setter\ method\ that\ decreases\ the\ score\r\n\ \r\n\ @param\ score\ that\ is\ decreased\r\n
comment12.params=
comment12.target=boolean\ addEnemy()
comment12.text=\r\n\ Method\ for\ placing\ the\ enemy\ snake\r\n\ \r\n\ @return\ If\ the\ enemy\ snake\ is\ successfully\ placed\r\n
comment13.params=
comment13.target=boolean\ addPylon()
comment13.text=\r\n\ Method\ for\ placing\ the\ pylon\r\n\ \r\n\ @return\ If\ the\ pylon\ is\ successfully\ placed\r\n
comment14.params=
comment14.target=boolean\ addFood()
comment14.text=\r\n\ Method\ for\ placing\ the\ food\r\n\ \r\n\ @return\ If\ the\ food\ is\ successfully\ placed\r\n
comment15.params=
comment15.target=int[]\ genCoordinates()
comment15.text=\r\n\ Method\ for\ generating\ coordinates\r\n\ \r\n\ @return\ [0]\ -\ random\ X\ value,\ [1]\ -\ random\ Y\ value\r\n
comment16.params=
comment16.target=void\ started()
comment16.text=\r\n\ Method\ that\ controls\ what\ happens\ after\ run\ is\ clicked\r\n
comment17.params=
comment17.target=void\ stopped()
comment17.text=\r\n\ Method\ that\ controls\ what\ happens\ after\ pause\ is\ clicked\r\n
comment18.params=
comment18.target=void\ getScores()
comment18.text=\r\n\ Method\ for\ getting\ all\ past\ scores\ from\ the\ document\r\n
comment19.params=score
comment19.target=void\ inputScore(int)
comment19.text=\r\n\ Method\ for\ inputting\ the\ score\ after\ a\ game\ ends\r\n
comment2.params=
comment2.target=void\ startScreen()
comment2.text=\r\n\ Method\ for\ constructing\ the\ intro\ screen.\r\n
comment20.params=
comment20.target=void\ act()
comment20.text=\r\n\ Act\ -\ do\ whatever\ the\ SnakeWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ startWorld()
comment3.text=\r\n\ Method\ for\ constructing\ the\ playing\ screen\ (after\ start\ button\ is\ pressed).\r\n
comment4.params=
comment4.target=void\ endWorld()
comment4.text=\r\n\ Method\ for\ constructing\ the\ game\ over\ screen\ after\ the\ game\ ends.\r\n
comment5.params=
comment5.target=void\ placeInstructionsLabel()
comment5.text=\r\n\ Method\ for\ placing\ objects\ on\ the\ instructions\ screen.\r\n
comment6.params=
comment6.target=void\ placeLeaderBoardLabel()
comment6.text=\r\n\ Method\ for\ placing\ objects\ on\ the\ leader\ board\ screen.\r\n
comment7.params=
comment7.target=void\ displayLevel()
comment7.text=\r\n\ Method\ for\ displaying\ the\ current\ level\ during\ the\ game.\r\n
comment8.params=
comment8.target=int\ getGameFrames()
comment8.text=\r\n\ Getter\ method\ for\ the\ game\ frames\r\n\ \r\n\ @return\ the\ number\ of\ frames\ that\ have\ elapsed\ since\ the\r\n\ beginning\ of\ the\ game\r\n
comment9.params=
comment9.target=int\ getScore()
comment9.text=\r\n\ Getter\ method\ for\ the\ score\r\n\ \r\n\ @return\ the\ user's\ score\r\n
numComments=21
