#BlueJ class context
comment0.target=SnakeTail
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeTail\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SnakeTail()
comment1.text=\n\ A\ constructor\ for\ the\ snake's\ tails\n
comment10.params=
comment10.target=void\ twistBody()
comment10.text=\n\ Changing\ the\ connecting\ body\ part\ of\ the\ snake\ to\ reflect\ the\n\ turn\ it\ is\ taking\n
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ Act\ -\ do\ whatever\ the\ SnakeTail\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ changeLastTail()
comment2.text=\n\ Finding\ the\ snake's\ last\ tail\ and\ changing\ its\ image\ \n
comment3.params=duration
comment3.target=void\ setLifeDuration(int)
comment3.text=\n\ Setter\ for\ the\ life\ duration\ of\ the\ snake\ body\ parts\n\ \n\ @duration\ The\ number\ of\ frames\ for\ the\ body\ parts\ to\ last\n
comment4.params=
comment4.target=int\ getLifeDuration()
comment4.text=\n\ Getter\ for\ the\ life\ duration\ of\ the\ snake\ body\ parts\n\ \n\ @return\ The\ number\ of\ frames\ that\ the\ snake's\ body\ parts\ last\n
comment5.params=
comment5.target=int\ getTailFrames()
comment5.text=\n\ Getter\ for\ the\ number\ of\ elapsed\ frames\ of\ a\ specific\ SnakeTail\ instance\n\ \n\ @return\ The\ number\ of\ elapsed\ frames\ for\ a\ specific\ instance\n
comment6.params=currentWorld
comment6.target=void\ reset(greenfoot.World)
comment6.text=\n\ Resets\ the\ game\n\ \n\ @currentWorld\ The\ world\ where\ this\ method\ is\ being\ called\ from\n
comment7.params=
comment7.target=void\ addInOrder()
comment7.text=\n\ Sorting\ the\ snake's\ tails\ based\ on\ the\ number\ of\ frames\ they\ have\n\ been\ alive\n
comment8.params=
comment8.target=boolean\ isSnakeTurning()
comment8.text=\n\ Determining\ whether\ the\ snake\ is\ turning\n\ @return\ true\ if\ the\ snake\ is\ turning,\ false\ if\ not.\n
comment9.params=twistedPart\ tempHead
comment9.target=void\ twistImage(SnakeTail,\ SnakeHead)
comment9.text=\n\ Changing\ the\ selected\ snake's\ body\ part\ and\ changing\ its\ pictures\n\ to\ reflect\ the\ turn\ the\ snake\ is\ taking\n\ \n\ @twistedPart\ The\ snake's\ turning\ body\ part\n\ @tempHead\ The\ snake's\ head\ object\n
numComments=12
