#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\n\ \n
comment10.params=
comment10.target=boolean\ addPylon()
comment11.params=
comment11.target=boolean\ addFood()
comment12.params=
comment12.target=int[]\ genCoordinates()
comment13.params=
comment13.target=void\ startWorld()
comment14.params=
comment14.target=void\ started()
comment15.params=
comment15.target=void\ act()
comment15.text=\n\ Act\ -\ do\ whatever\ the\ ParkingLot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ getGameFrames()
comment2.text=\n\ Getter\ method\ for\ the\ game\ frames\n\ \n\ @return\ the\ number\ of\ frames\ that\ have\ elapsed\ since\ the\n\ beginning\ of\ the\ game\n
comment3.params=
comment3.target=java.lang.String\ getGameState()
comment4.params=gameStateSet
comment4.target=void\ changeGameState(java.lang.String)
comment5.params=
comment5.target=void\ placeInstructionsLabel()
comment6.params=musicSet
comment6.target=void\ changeMusic(java.lang.String)
comment7.params=
comment7.target=int\ getGameTime()
comment7.text=\n\ Getter\ method\ for\ the\ game's\ seconds\ \n\ \n\ @return\ the\ number\ of\ seconds\ that\ have\ elapsed\ since\ the\n\ beginning\ of\ the\ game\n
comment8.params=
comment8.target=int\ getScore()
comment8.text=\n\ Getter\ method\ for\ the\ score\n\ \n\ @return\ the\ user's\ score\ (\#\ of\ coins\ collected)\n
comment9.params=num
comment9.target=void\ increaseScore(int)
numComments=16
