#BlueJ class context
comment0.target=SnakeTail
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeTail\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeTail()
comment1.text=\r\n\ A\ constructor\ for\ the\ snake's\ tails\r\n
comment10.params=
comment10.target=void\ twistBody()
comment10.text=\r\n\ Changing\ the\ connecting\ body\ part\ of\ the\ snake\ to\ reflect\ the\r\n\ turn\ it\ is\ taking\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Act\ -\ do\ whatever\ the\ SnakeTail\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ changeLastTail()
comment2.text=\r\n\ Finding\ the\ snake's\ last\ tail\ and\ changing\ its\ image\ \r\n
comment3.params=duration
comment3.target=void\ setLifeDuration(int)
comment3.text=\r\n\ Setter\ for\ the\ life\ duration\ of\ the\ snake\ body\ parts\r\n\ \r\n\ @duration\ The\ number\ of\ frames\ for\ the\ body\ parts\ to\ last\r\n
comment4.params=
comment4.target=int\ getLifeDuration()
comment4.text=\r\n\ Getter\ for\ the\ life\ duration\ of\ the\ snake\ body\ parts\r\n\ \r\n\ @return\ The\ number\ of\ frames\ that\ the\ snake's\ body\ parts\ last\r\n
comment5.params=
comment5.target=int\ getTailFrames()
comment5.text=\r\n\ Getter\ for\ the\ number\ of\ elapsed\ frames\ of\ a\ specific\ SnakeTail\ instance\r\n\ \r\n\ @return\ The\ number\ of\ elapsed\ frames\ for\ a\ specific\ instance\r\n
comment6.params=currentWorld
comment6.target=void\ reset(greenfoot.World)
comment6.text=\r\n\ Resets\ the\ game\r\n\ \r\n\ @currentWorld\ The\ world\ where\ this\ method\ is\ being\ called\ from\r\n
comment7.params=toSort
comment7.target=void\ addToList(boolean)
comment7.text=\r\n\ Sorting\ the\ snake's\ tails\ based\ on\ the\ number\ of\ frames\ they\ have\r\n\ been\ alive\r\n\ \r\n\ @toSort\ Sorting\ the\ list\ containing\ all\ the\ snake\ tail\ instances\ based\r\n\ on\ their\ on\ their\ elapsed\ number\ of\ frames\r\n
comment8.params=
comment8.target=boolean\ isSnakeTurning()
comment8.text=\r\n\ Determining\ whether\ the\ snake\ is\ turning\r\n\ \r\n\ @return\ true\ if\ the\ snake\ is\ turning,\ false\ if\ not.\r\n
comment9.params=twistedPart\ tempHead
comment9.target=void\ twistImage(SnakeTail,\ SnakeHead)
comment9.text=\r\n\ Changing\ the\ selected\ snake's\ body\ part\ and\ changing\ its\ pictures\r\n\ to\ reflect\ the\ turn\ the\ snake\ is\ taking\r\n\ \r\n\ @twistedPart\ The\ snake's\ turning\ body\ part\r\n\ @tempHead\ The\ snake's\ head\ object\r\n
numComments=12
