#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ addEnemy()
comment11.params=
comment11.target=boolean\ addPylon()
comment12.params=
comment12.target=boolean\ addFood()
comment13.params=
comment13.target=int[]\ genCoordinates()
comment14.params=
comment14.target=void\ startWorld()
comment15.params=
comment15.target=void\ started()
comment16.params=
comment16.target=void\ stopped()
comment17.params=
comment17.target=void\ getScores()
comment18.params=score
comment18.target=void\ inputScore(int)
comment19.params=
comment19.target=int\ getHighScore()
comment2.params=
comment2.target=int\ getGameFrames()
comment2.text=\r\n\ Getter\ method\ for\ the\ game\ frames\r\n\ \r\n\ @return\ the\ number\ of\ frames\ that\ have\ elapsed\ since\ the\r\n\ beginning\ of\ the\ game\r\n
comment20.params=
comment20.target=void\ act()
comment20.text=\r\n\ Act\ -\ do\ whatever\ the\ ParkingLot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ getGameState()
comment4.params=gameStateSet
comment4.target=void\ changeGameState(java.lang.String)
comment5.params=
comment5.target=void\ placeInstructionsLabel()
comment6.params=musicSet
comment6.target=void\ changeMusic(java.lang.String)
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ Getter\ method\ for\ the\ score\r\n\ \r\n\ @return\ the\ user's\ score\ (\#\ of\ coins\ collected)\r\n
comment8.params=num
comment8.target=void\ increaseScore(int)
comment9.params=num
comment9.target=void\ decreaseScore(int)
numComments=21
