#BlueJ class context
comment0.target=SnakeTail
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeTail\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SnakeTail()
comment2.params=
comment2.target=void\ changeLastTail()
comment2.text=\n\ Finding\ the\ snake's\ last\ tail\ and\ changing\ its\ image\ \n
comment3.params=duration
comment3.target=void\ setLifeDuration(int)
comment4.params=
comment4.target=int\ getLifeDuration()
comment5.params=
comment5.target=int\ getTailFrames()
comment6.params=currentWorld
comment6.target=void\ reset(greenfoot.World)
comment6.text=\n\ Resets\ the\ game\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ SnakeTail\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=8
