#BlueJ class context
comment0.target=SnakeHead
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeHead\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeHead()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SnakeHead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=classIn
comment3.target=void\ isColliding(java.lang.Class)
comment3.text=\r\n\ Stops\ the\ game\ when\ the\ snake\ intersecting\ with\ another\ class\ object\ \r\n
comment4.params=tailsToAdd
comment4.target=void\ collidingFood(int)
comment4.text=\r\n\ Adding\ more\ tails\ to\ the\ snake\ when\ colliding\ with\ food\r\n
comment5.params=
comment5.target=void\ toTeleport()
comment5.text=\r\n\ Checking\ whether\ the\ object\ is\ touching\ one\ of\ the\ edges\ and\ moving\ object\ to\ the\r\n\ parallel\ side\r\n
comment6.params=
comment6.target=void\ snakeMove()
comment6.text=\r\n\ Every\ 10\ executions\ of\ the\ act()\ method,\ move\ once\r\n
numComments=7
