#BlueJ class context
comment0.target=SnakeHead
comment0.text=\r\n\ This\ class\ is\ in\ charge\ of\ adding\ the\ snake's\ head.\r\n\ \r\n\ @author\ Maor\ Gornik,\ Luke\ Liu,\ Qirong\ Su,\ Rahim\ Somjee\ \r\n\ @version\ June\ 9,\ 2019\r\n
comment1.params=
comment1.target=SnakeHead()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnakeHead.\r\n
comment2.params=
comment2.target=void\ isColliding()
comment2.text=\r\n\ Ends\ the\ game\ when\ the\ snake\ is\ intersecting\ with\ another\ object\ \r\n
comment3.params=
comment3.target=void\ collidingFood()
comment3.text=\r\n\ Adding\ more\ tails\ to\ the\ snake\ when\ colliding\ with\ food\r\n
comment4.params=
comment4.target=void\ moveTongue()
comment4.text=\r\n\ Changes\ the\ snake's\ head\ picture\ every\ half\ a\ second\ to\ make\ it\ seem\r\n\ as\ if\ the\ snake's\ tongue\ is\ actually\ moving\r\n
comment5.params=
comment5.target=void\ toTeleport()
comment5.text=\r\n\ Checking\ whether\ the\ snake\ is\ touching\ one\ of\ the\ edges\ and\ moving\ the\ snake\ to\ the\r\n\ parallel\ side\r\n
comment6.params=
comment6.target=void\ munchSound()
comment6.text=\r\n\ Method\ in\ charge\ of\ playing\ the\ sound\r\n
comment7.params=
comment7.target=void\ snakeMove()
comment7.text=\r\n\ Ensuring\ the\ snake\ is\ continually\ moving\ and\ is\ correctly\ responding\ to\ the\ \r\n\ player's\ desired\ direction\ of\ movement\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ SnakeHead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
