#BlueJ class context
comment0.target=SnakeTail
comment0.text=\n\ Write\ a\ description\ of\ class\ SnakeTail\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SnakeTail()
comment2.params=duration
comment2.target=void\ setLifeDuration(int)
comment3.params=
comment3.target=int\ getLifeDuration()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ SnakeTail\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
