#BlueJ class context
comment0.target=SnakeHead
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeHead\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeHead()
comment1.text=\r\n\ Constructor\ for\ the\ snake\ head\ object\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SnakeHead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ isColliding()
comment3.text=\r\n\ Stops\ the\ game\ when\ the\ snake\ intersecting\ with\ another\ class\ object\ \r\n
comment4.params=
comment4.target=void\ collidingFood()
comment4.text=\r\n\ Adding\ more\ tails\ to\ the\ snake\ when\ colliding\ with\ food\r\n
comment5.params=
comment5.target=void\ moveTongue()
comment5.text=\r\n\ Changes\ the\ snake's\ head\ picture\ every\ half\ a\ second\ to\ make\ it\ seem\r\n\ as\ if\ the\ snake's\ tongue\ is\ actually\ moving\r\n
comment6.params=
comment6.target=void\ toTeleport()
comment6.text=\r\n\ Checking\ whether\ the\ object\ is\ touching\ one\ of\ the\ edges\ and\ moving\ object\ to\ the\r\n\ parallel\ side\r\n
comment7.params=
comment7.target=void\ snakeMove()
comment7.text=\r\n\ Every\ 10\ executions\ of\ the\ act()\ method,\ move\ once\r\n
comment8.params=
comment8.target=void\ munchSound()
comment8.text=\r\n\ method\ to\ play\ the\ sound\r\n
numComments=9
