#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Timer\ in\ the\ world.\r\n\ \r\n\ @author\ Maor\ Gornik,\ Luke\ Liu,\ Qirong\ Su,\ Rahim\ Somjee\ \r\n\ @version\ June\ 9,\ 2019\r\n
comment1.params=
comment1.target=Timer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Timer.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
